投稿人：wyykak
投稿QQ：2387062773
卡号区间：139xxxxx
字段区间：0xe30-0xe3f
新字段：暂无
新指示物：暂无
https://github.com/wyykak/2pick-card
===========================
更新说明（2021-10-1）

修复bug

现在2pick会读取回合开始的手卡数
===========================
更新说明（2021-9-17）

修复bug

技能的发动次数限制写成了卡名回合限制而非卡名决斗限制。

维护工具更新

现在，可视化禁卡更新使用虚空选择而非场上选择，以防止被选择的卡片适用效果。

针对服务器的特别说明

222：	进行了卡表更新，若管理员修改了禁卡/黑名单请注意备份合并。
	新增卡池选择功能，在高级选项中可以选择随机选卡的卡池范围。目前支持全卡池（13959996）和纯DIY卡池（13959994）两个选项。默认全卡池。
THC：	因为上次更新后主体版本未更新，本次更新也包括上一个更新说明的内容。
===========================
更新说明（2021-8-24）

新增游戏模式

部分随机：随机，但没有完全随机。（参数为保留的卡组比例，数字除以10）
交换模式：双方部分卡组交换。（参数为送入对方卡组的比例，数字除以10）

新增可开关机制

技能：打开时，将在卡组生成后要求双方玩家各自宣言1个「2Pick技能」卡的卡名，并将选择卡名的卡从游戏外加入卡组。
技能卡具有可从任意区域起动的特殊效果，详见技能卡描述。

新增代码机制

2Pick启用时会在双方玩家上分别注册一个code为13959998的flag效果。具体参数可以读取c13959998的对应项。

新增黑名单

「2Pick技能」卡

针对服务器的特别说明

222：在8.22更新包提供卡表的基础上进行了卡表更新，如果在那之后管理员修改了禁卡/黑名单请注意备份合并。
另，目前卡表还能容纳3000项左右（各表合计），若卡表超出128K的限制则需要将加载方式从LoadScript改为require。
===========================
与其说是卡不如说是游戏模式，简单来说就是把13959998加入卡组就可以玩2pick。具体游戏模式介绍详见cdb。

卡表文件为c13959996.lua，其中黑名单c13959996.Blacklist中的卡为不应出现在决斗中的卡，包括展示卡和2p卡本身等，而禁卡表，c13959996.BanList中的卡是为提高游戏性而排除的卡，主要包括内置字段卡等。目前，黑名单中除机制卡以外主要包括ReLive系列的展示卡，禁卡表中主要包括根据strings.conf得到的内置字段系列（部分系列具有较好泛用性而未加入，这一部分完全是本人主观裁断）

包含大量可调节选项：
全字段（可选择是否将字段判定对所有卡通过，用于降低卡手率）
全属性（同上）
全种族（同上）
仪式强化（对仪式怪兽增加自仪式效果，同时仪式魔法也可以特召仪式怪兽以外的怪兽）
卡组/额外卡组数量（调节最终生成的卡组卡数）
是否启用2pick禁卡表（即前述的游戏性禁表）

支持双打

不使用os和io函数，随机种子由core随机相关函数采样而来

新手建议：
在卡组中只带包含2pick卡的6张卡，并在房间中使用NC选项
适当延长回合时间
从整组2pick模式和全随机模式开始体验
===========================
图形化卡表维护工具（13959995）说明：

主要功能
文本形式导入导出卡表、黑名单和禁卡表
自动扫描并构建卡表
计算新旧卡表差异，自动删除黑名单和禁卡表中的过期项目
对卡表新增部分进行交互式展示和黑名单/禁卡表指派
自动生成卡表文件（c13959996.lua）（由于对卡表进行了压缩存储，该文件很难人工修改）

不要把维护工具上传到服务器！（当然也没有随客户端下发的必要）
